spring.application.name=Votezy
spring.datasource.url=jdbc:mysql://localhost:3306/votezy_db
server.port=8081
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
